[defaults]
inventory = /Users/FR00792515/Tecmilenio/iac_vagrant_ansible/hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=no