# [defaults]
# inventory = ./hosts
# remote_user = vagrant
# private_key_file = ~/.vagrant.d/insecure_private_key
# host_key_checking = False

# [ssh_connection]
# ssh_args = -o ControlMaster=no

[defaults]
inventory      = /vagrant_data/hosts
remote_tmp     = $HOME/.ansible/tmp
forks          = 150
sudo_user      = root
transport      = smart
remote_user    = vagrant
private_key_file = ~/.ssh/insecure_private_key

[ssh_connection]
ssh_args = -o ControlMaster=no
